<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="horizontal"
    tools:context=".MenuActivity" >

    <FrameLayout
        android:id="@+id/menu_frame_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="35">
    </FrameLayout>
    
     <FrameLayout
         android:id="@+id/menu_frame_detail"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="65">

    </FrameLayout>

</LinearLayout>